name: Unit Tests 

on: [push]

jobs:
  unit-tests:
    runs-on: ubuntu-latest

    # This container has python c library support and libgmp
    # already installed as a base for cairo-lang
    container: ghcr.io/tarrencev/starknet-scaffold:latest

    steps:
      - uses: actions/checkout@v2

      - name: Install python3-dev
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-get -yq update
          sudo apt-get -yq install python3-dev

      - name: Install and configure Poetry
        uses: snok/install-poetry@v1
        with:
          version: 1.3.1

      - name: Install Poetry dependencies
        run: bin/install
      
      - name: Format and Lint
        run: |
          black --check .  # Black for Python
          poetry run cairo-format -c $(find contracts -type f -name "*.cairo")

      - name: Compile
        run: poetry run nile compile

      - name: Test
        run: poetry run pytest
